spinnakerRelease=master-20210128140017
org.gradle.parallel=true

spinnakerGradleVersion=8.15.0
pf4jVersion=3.2.0
korkVersion=7.188.1
orcaVersion=2024.05.09.17.58.27.release-1.32.x
kotlinVersion=1.3.50
armoryCommonsVersion=3.15.4

artifactory_user=
artifactory_password=
